<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\CopyMe.MySql.tt.txt" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\Dell\.nuget\packages\linq2db.mysql\3.2.3\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.MySql" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>