# academiaDoProgramador2021

AcademiaDoProgramador2021/: AcademiaDoProgramador2021.csproj  AcademiaDoProgramador2021.sln  FormChamados.Designer.cs  FormChamados.cs  FormChamados.resx  FormControleDeChamados.Designer.cs  FormControleDeChamados.cs  FormEditarChamado.Designer.cs  FormEditarChamado.cs  FormEditarChamado.resx  FormEditarEquipamento.Designer.cs  FormEditarEquipamento.cs  FormExcluirChamado.Designer.cs  FormExcluirChamado.cs  FormExcluirEquipamento.Designer.cs  FormExcluirEquipamento.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegistrarEquipamento.Designer.cs  FormRegistrarEquipamento.cs  FormRegistrarEquipamento.resx  FormTelaInicial.Designer.cs  FormTelaInicial.cs  FormTelaInicial.resx  FormVisualizarEquipamentos.Designer.cs  FormVisualizarEquipamentos.cs  FormVisualizarEquipamentos.resx  Program.cs  banco_de_dados.txt
AcademiaDoProgramador2021/DAO/: EquipamentoDAO.cs
AcademiaDoProgramador2021/Helpers/: Database.cs
AcademiaDoProgramador2021/Models/: EquipamentoModel.cs
AcademiaDoProgramador2021/Properties/: Resources.Designer.cs  Resources.resx
